.advantages {
  padding-top: 15px;
}

.advantages::before {
  position: absolute;
  background-image: url("/img/triangle-content.svg");
  background-repeat: no-repeat;
  content: "";
  width: 100%;
  height: 36px;
  background-position: center;

  @include tablet {
    display: none;
  }
}

.advantages__title {
  position: relative;
  padding-top: 27px;
  font-family: $font-stack;
}


.advantages__house-svg--mobile-width {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.advantages__house-svg--tablet-width {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.advantages__burger-svg--mobile-width {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.advantages__burger-svg--tablet-width {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.advantages__gift-svg--mobile-width {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.advantages__gift-svg--tablet-width {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.advantages__list {
  font-family: $font-stack;
  display: grid;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  padding-top: 54px;
  gap: 20px;
}

.advantages__item-list {
  @media (min-width: $tablet-width) {
    width: 100%;
    max-height: 256px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    height: 330px;
  }
}

.advantages__head {
  margin: 0 auto;
  font-family: $font-stack;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__description {
  margin: 0;
  padding-top: 34px;
  font-family: $font-stack;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.advantages__city-img {
  display: block;
  width: 100%;
  height: 260px;

  @media (min-width: $tablet-width) {
    height: 256px;
  }
}

.advantages__bridge-photo {
  display: block;
}

.advantages__about-city {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.advantages__about-bridge {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
